is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetFinal_1andzen5_wpftmp
build_property.ProjectDir = \\Mac\Home\Documents\LaCite\Etape 3\IFM29987 - Dev. Appli. Bureau\IFM29987_Projet_Final\ProjetFinal\ProjetFinal\
